<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/crypto.css" />

    <title>Document</title>
</head>
<body>

<nav class="navbar fixed-top navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-light">Krypto Dashboard</a>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>


<table class="table table-bordered" style="margin-top: 90px" >
    <thead>
    <tr>
        <th scope="col">UUID</th>
        <th scope="col">Btc Price</th>
        <th scope="col">Rank</th>
        <th scope="col">Tier</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Symbol</th>

    </tr>
    </thead>
    <tbody id="data">
    </tbody>
</table>
<script src="js/crypto.js"></script>
</body>
</html>