<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/weather.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="weather.html">Weather</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="currency.html">Currency</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" id="logout">Logout</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="wrapper">
    <header><i class='bx bx-left-arrow-alt'></i>Weather App</header>
    <section class="input-part">
        <p class="info-txt"></p>
        <div class="content">
            <input type="text" spellcheck="false" placeholder="Enter city name" required>
            <div class="separator"></div>
            <button>Get Device Location</button>
        </div>
    </section>

    <section class="weather-part">
        <img src="" alt="Weather Icon">
        <div class="temp">
            <span class="numb">_</span>
            <span class="deg">°</span>F
        </div>
        <div class="weather">_ _</div>
        <div class="location">
            <i class='bx bx-map'></i>
            <span>_, _</span>
        </div>
        <div class="bottom-details">
            <div class="column feels">
                <i class='bx bxs-thermometer'></i>
                <div class="details">
                    <div class="temp">
                        <span class="numb-2">_</span>
                        <span class="deg">°</span>F
                    </div>
                    <p>Feels like</p>
                </div>
            </div>
            <div class="column temp-min">
                <i><span class="bx bxs-thermometer" ></span></i>
                <div class="details">
                    <div class="min">
                        <span class="numb-2">_</span>
                        <span class="press">°</span>F
                    </div>
                    <p>Min Temp</p>
                </div>
            </div>
            <div class="column temp-max">
                <i><span class="bx bxs-thermometer" ></span></i>
                <div class="details">
                    <div class="max">
                        <span class="numb-2">_</span>
                        <span class="press">°</span>F
                    </div>
                    <p>Max Temp</p>
                </div>
            </div>
            <div class="column humidity">
                <i class='bx bxs-droplet-half'></i>
                <div class="details">
                    <span>_</span>
                    <p>Humidity</p>
                </div>
            </div>





        </div>
        <div class="bottom-details2">
        <div class="column pressure">
            <i><span class="iconify" data-icon="akar-icons:air"></span></i>
            <div class="details">
                <div class="press">
                    <span class="numb-2">_</span>
                    <span class="press"></span>
                </div>
                <p>Air Pressure</p>
            </div>
        </div>
        <div class="column wind">
            <i><span class="iconify" data-icon="carbon:windy"></span></i>
            <div class="details">
                <div class="speed">
                    <span class="numb-2">_</span>
                    <span class="speed">mph</span>
                </div>
                <p>Wind Speed</p>
            </div>
        </div>
            <div class="column wind-dir">
                <i><span class="iconify" data-icon="mdi:wind-turbine"></span></i>
                <div class="details">
                    <div class="dir">
                        <span class="numb-2">_</span>
                        <span class="numb-3">°</span>
                    </div>
                    <p>Wind Direction</p>
                </div>
            </div>
            <div class="column cloudiness">
                <i><span class="iconify" data-icon="bi:clouds-fill"></span></i>
                <div class="details">
                    <div class="cloud">
                        <span class="numb-2">_</span>
                        <span class="numb-3">%</span>
                    </div>
                    <p>Clouds</p>
                </div>
            </div>
        </div>


        <footer>
    <p> Created by Darion Chong z: 23520317</p>
</footer>


<script src="js/gmap.js"></script>
<script src="js/weather.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwn2LXkFTXBWgEGroKWQSHUgz5qPTRXuA&callback=createMap&libraries=places" async defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>