/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#map {
margin: 0;
display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #43AFFC;
  text-align:center;
height: 275px;
width: 100%;
border: 2px solid #ccc rounded;

}


footer{
background-color: #ccc;
position: absolute;
bottom: 0;
width 100%;
}
nav.navbar {
  position: top;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: $navbar-padding-y $navbar-padding-x;
}